spring.application.name=currency-exchange-service
server.port=8000

# Enable Hibernate SQL Queries Logging
logging.level.org.hibernate.SQL=debug
# Show SQL Values
logging.level.org.hibernate.type.descriptor.sql=trace
# Show JPA SQL Queries
spring.jpa.show-sql=true
# Format Hibernate SQL Query
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb

eureka.client.service-url.default-zone=http://localhost:8761/eureka